<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container
        {
            width: 100%;
            height: auto;
            background-color: black;
        }
        h1,h2,h3,h4,h5,h6
        {
            color: white;
        }
        img
        {
            height: auto;
            width: 90%;
        }
        .container h1
        {
            color: gold;
        }
        .baby
        {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Hello, <br> Because Of some Issues, Site Is not online yet  If You Want To See Only HTML Template of this site please <a href="https://cdr-comp.netlify.app">Click Here</a> </h1>
    <br><br>
    <div class="container">
        <h1 >Home Section Images</h1>
        <div class="baby">
            <img src="images/1.png">
        </div>
        <div class="baby">
            <img src="images/2.png">
        </div>
        <div class="baby">
            <img src="images/3.png">
        </div>
        <div class="baby">
            <img src="images/4.png">
        </div>
        <div class="baby">
            <img src="images/5.png">
        </div>
        <div class="baby">
            <img src="images/6.png">
        </div>
        <div class="baby">
            <img src="images/7.png">
        </div>

        <br><br><br><br><br><br>
        <h1 >Service Section Images</h1>
        <div class="baby">
            <img src="images/21.png">
        </div>
        <div class="baby">
            <img src="images/22.png">
        </div>
        
        <br><br><br><br><br><br>
        <h1 > Product Section Images</h1>
        <div class="baby">
            <img src="images/31.png">
        </div>
        <div class="baby">
            <img src="images/32.png">
        </div>

        <br><br><br><br><br><br>
        <h1 > Traning Section Images</h1>
        <div class="baby">
            <img src="images/41.png">
        </div>
        <div class="baby">
            <img src="images/42.png">
        </div>

        <br><br><br><br><br><br>
        <h1 > About Section Images</h1>
        <div class="baby">
            <img src="images/51.png">
        </div>
        <div class="baby">
            <img src="images/52.png">
        </div>
        <div class="baby">
            <img src="images/53.png">
        </div>
        <div class="baby">
            <img src="images/54.png">
        </div>

        <br><br><br><br><br><br>
        <h1 > About Section Images</h1>
        <div class="baby">
            <img src="images/61.png">
        </div>
        <div class="baby">
            <img src="images/62.png">
        </div>
        <div class="baby">
            <img src="images/63.png">
        </div>  

    </div>
</body>
</html>